<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <meta
      name="keywords"
      content="Marcela Martins Pena,Portfolio,Job"
    />
    <meta
      name="description"
      content="Marcela Martins Pena, Aspiring Junior Engeneer"
    />
    <meta property="og:title" content="Marcela Pena" />

    <meta property="og:url" content="https://marcelapena.vercel.app/" />
    <meta property="og:site_name" content="https://marcelapena.vercel.app/" />
    <meta name="theme-color" content="#29272a" />
    <title>Marcela Pena</title>

    <link rel="manifest" href="manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700,400"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
      crossorigin="anonymous"
    />

    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="nav-right visible-xs">
      <div class="button" id="btn">
        <div class="bar top"></div>
        <div class="bar middle"></div>
        <div class="bar bottom"></div>
      </div>
    </div>
    <!-- nav-right -->
    <main>
      <nav>
        <div class="nav-right hidden-xs">
          <div class="button">
            <div class="bar top"></div>
            <div class="bar middle"></div>
            <div class="bar bottom"></div>
          </div>
        </div>
        <!-- nav-right -->
      </nav>

      <div class="info">
        <div class="detail">
          <h2 align="center">Marcela Pena</h2>
          <p>Aspiring Junior Engeneer</p>
          <div align="center">
            <a
              href="https://www.linkedin.com/in/marcela-martins-pena-443432221/"
              class=""
              rel="noopener"
              target="_blank"
            >
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>

            <a
              href="https://github.com/maahmp1"
              class=""
              rel="noopener"
              target="_blank"
            >
              <i class="fa fa-github"></i>
            </a>
          </div>
        </div>
      </div>
    </main>

    <div class="sidebar">
      <h2 class="sidebar-title">LAB</h2>
      <ul class="sidebar-list">
        <li class="sidebar-item">
          <div>
            <img
              alt="Movies App"
              src="assets/img/moviesApp.gif"
              target="_blank"
              class="sidebar-anchor"
            />
          </div>
          <a
              href="https://github.com/maahmp1/FilmesApp.git"
              rel="noopener"
              target="_blank"
              class="sidebar-anchor"
              >MOVIES APP</a
            >
        </li>

        <li class="sidebar-item">
          
            <div>
              <img
                alt="Heads or Tails"
                src="assets/img/coinApp.gif"
              />
            </div>
            <a
              href="https://github.com/maahmp1/churras-app.git"
              rel="noopener"
              target="_blank"
              class="sidebar-anchor"
              >HEADS OR TAILS</a
            >
          </a>
        </li>

        <li class="sidebar-item">
          
          <div>
            <img
              alt="Game Counter"
              src="assets/img/trucoApp.gif"
            />
          </div>
          <a
            href="https://github.com/maahmp1/churras-app.git"
            rel="noopener"
            target="_blank"
            class="sidebar-anchor"
            >Game Counter</a
          >
        </a>
      </li>
      </ul>
    </div>

    <script src="assets/js/script.js"></script>
  </body>
</html>
